/* You can add global styles to this file, and also import other style files */
body 
	background: linear-gradient(to bottom, #f12711, #f5af19, #ffffff)
	height: 500px 
	background-position: center 
	background-repeat: no-repeat 
	background-size: cover 
	position: relative 
.form-control
	margin-bottom: 20px
.item 
	display: inline-block 
	padding: 1rem 
	text-align: center 
	border: 1px solid #f3e9dc 
	margin: 5px !important 
	border-radius: 5px 
	background: rgba(255, 255, 0, 0.1)
	width: inherit 
.item-img 
	display: flex 
	justify-content: center 
	align-items: center 
	min-height: 10rem 
.movie-search 
	display: flex 
	justify-content: center 
	align-items: center 
	flex-wrap: wrap 
	img 
		display: inline-block !important 
		max-width: 150px 
		max-height: 250px 
		transition: all .25s ease-in-out 
		&:hover 
			filter: grayscale(100%) 
	.text-name 
		font-weight: 500 
		text-transform: uppercase 
	.text-link 
		font-size: 1rem 
		font-weight: 300 
		text-transform: uppercase 
		margin-top: 10px 
.footer-items
	display: flex
	justify-content: space-evenly
	list-style-type: none
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	background: rgba(255, 255, 0, 0.6)
	padding: 20px 0
	margin: 50px 0 0 0
.row
	margin-bottom: 75px

.btm-btn
	margin-top: -60px
@media only screen and (max-width: 767px)
	.btm-btn
		margin-top: -150px
	.poster-align
		display: flex
		justify-content: center
		margin-bottom: 20px

